PLANT_ID_KEY=gFfYhL0FvRcb140lpQVA5a8D3RlVjTSvVmTR93Qm1afPEDPbla
PLANTNET_KEY=2b10iFEWuK67OrTtBCqhfgiM1u
PERENUAL_KEY=sk-F9RG6862e6b15ce5911240
OPENAI_API_KEY=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
SECRET_KEY=your-secret-key-here 
DATABASE_URL=sqlite:///agribot.db 
REDIS_URL=redis://localhost:6379/0